<!DOCTYPE html>
<html class="antialiased" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body class="bg-white dark:bg-slate-900">
		<header
			class="sticky top-0 z-50 flex flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 dark:shadow-none sm:px-6 lg:px-8 dark:bg-slate-900/95 dark:backdrop-blur dark:[@supports(backdrop-filter:blur(0))]:bg-slate-900/75"
		>
			<div class="mr-6 flex lg:hidden">
				<button
					type="button"
					class="relative"
					aria-label="Open navigation"
				>
					<svg
						aria-hidden="true"
						viewBox="0 0 24 24"
						fill="none"
						stroke-width="2"
						stroke-linecap="round"
						class="h-6 w-6 stroke-slate-500"
					>
						<path d="M4 7h16M4 12h16M4 17h16"></path>
					</svg>
				</button>
				<div
					style="
						position: absolute;
						width: 1px;
						height: 1px;
						padding: 0;
						margin: -1px;
						overflow: hidden;
						clip: rect(0, 0, 0, 0);
						white-space: nowrap;
						border-width: 0;
						display: none;
					"
				></div>
			</div>

			<div class="relative flex flex-grow basis-0 items-center">
				<a href="/" class="w-12 h-12"
					><svg
						viewBox="0 0 56.732 42.957"
						xmlns="http://www.w3.org/2000/svg"
					>
						<g transform="translate(-.25763 -31.04)">
							<g transform="translate(199.65 -45.565)">
								<path
									d="m-180.19 96.364c-0.8107 4.3665 1.4732 9.142 3.9319 12.623 0.82935 1.1742 1.9941 3.0788 3.5735 3.2559 1.3127 0.14726 3.1459-1.5186 4.0939-2.2848 0.40063-0.32376 1.0207-1.148 1.592-0.80445 1.552 0.93352 2.521 3.0339 3.8666 4.2491 1.8006 1.6264 3.9896 2.7322 6.1408 3.8002 2.1452 1.065 4.516 2.1686 6.9368 2.3599 0.7634-3.6887 3.9286-7.5421 7.3917-8.9838-0.46636-0.99163-1.5962-1.3829-2.6155-1.5421-2.1819-0.34082-4.4544 0.32489-6.5957-0.3622-2.7237-0.87393-4.8078-3.2504-6.9373-5.049-0.78921-0.66662-1.6434-1.5409-2.6151-1.9167 0.71063-2.4679 1.5178-4.7954 1.6956-7.3917 0.28918-4.2227-1.5661-8.6631-4.8797-11.313-2.0742-1.6591-4.2405-2.5374-6.5957-3.6563-2.0195-0.95939-3.6779-2.8068-6.1408-2.7409-2.0594 0.05508-3.0196 1.7783-4.6625 2.6219-1.1379 0.58429-2.4687 0.82761-3.639 1.3638-3.2889 1.5069-6.562 3.5092-9.0958 6.1057-3.4965 3.5829-5.2855 8.2083-4.4458 13.191 0.32969 1.9563 1.2831 4.736 3.648 4.866 1.8026 0.0992 3.6642-1.4413 5.1174-2.3132 1.1201-0.67208 2.4698-1.0787 3.5253-1.8293 1.2074-0.85846 2.1443-2.1037 3.4116-2.8849 1.006-0.62011 2.2624-0.74702 3.2978-1.3639"
									fill="#e0823d"
								/>
								<path
									d="m-144.03 110.24v0.22744c-2.7282 1.6701-5.9454 4.6376-6.8231 7.8466-1.5719-0.0676-3.0034-0.65604-4.435-1.2495-2.6279-1.0897-5.3405-2.4136-7.3913-4.4381-1.8298-1.8063-3.0556-4.1361-5.2315-5.5991-1.2451-0.8372-2.6051-0.98412-3.9802-1.4498 0.4973-1.4993 2.1839-2.3758 3.5253-2.9918 0.91146-0.41849 2.0821-1.4225 3.0704-1.5212 1.69-0.16876 3.6827 1.1904 4.8899 2.2074 2.2666 1.9094 4.6371 4.6633 7.3917 5.8454 2.1201 0.90986 4.2994 0.18388 6.482 0.33694 0.92408 0.0647 1.6702 0.42929 2.5018 0.7858"
									fill="#fff7cb"
								/>
								<path
									d="m-162.51 100.48-1.5921-0.34116c0.40029-1.3896 1.3721-2.5928 1.832-3.9802 1.161-3.5017 0.6076-7.6284-1.8526-10.462-0.86404-0.99538-1.8718-1.9182-2.9361-2.6964-1.28-0.93579-2.1824-1.1784-2.9567-2.6484 1.4694 0.22009 2.913 1.2301 4.0939 2.0804 1.0354 0.74554 2.0579 1.5891 2.8653 2.5821 3.9719 4.8848 2.7276 10.149 0.54631 15.466"
									fill="#fafabb"
								/>
								<path
									d="m-168.25 87.722h0.11372c0.34002-1.4447-0.58918-2.7442-0.90975-4.0939 1.037 0.344 1.9701 1.2876 2.7291 2.0471 3.7926 3.7938 3.7908 10.187 0.38562 14.317-1.0725 1.3008-3.2815 1.696-4.7068 2.4997-2.4138 1.3609-3.1641 3.2561-3.639 5.8138h-0.11372c-0.91476-1.469-2.0128-2.77-2.8136-4.3213-1.7373-3.366-2.2933-7.3775-1.1274-11.031 0.46067-1.4437 1.1242-2.7825 1.877-4.0939 0.41451-0.722 1.0359-1.4495 1.224-2.2744 0.31852-1.3961 0.22118-3.0822-0.24291-4.435-0.17706-0.51617-0.63784-1.3375-1.3034-1.2253-1.0661 0.17985-1.2338 2.563-1.4698 3.3859-0.63205 2.2046-2.1309 5.9077-4.3316 6.9368v0.11372c1.7907-0.18343 2.7431-2.0052 4.0939-2.9567l-1.5163 4.3213-0.37174 2.23-3.5704 1.463-3.1841 2.777-3.4116 1.1896-3.0704 1.2104c-3.2e-4 -2.9258-2.5897-4.826-2.7174-7.7329-0.0734-1.6706 0.90405-3.5191 1.7595-4.8899 2.5966-4.161 7.3447-6.6032 11.761-8.4152-1.0618 1.8657-3.1206 4.3181-2.9567 6.5957 0.87086-0.64285 1.1669-1.7201 1.7128-2.6155 1.1022-1.8077 2.2324-3.5976 3.8594-4.9842 0.57053-0.48627 1.234-0.84454 1.9332-1.1082 5.7973-2.1863 8.3016 5.298 10.007 9.2766"
									fill="#fafac8"
								/>
								<path
									d="m-197.59 96.364c0.81268 1.2238 1.7812 2.8608 2.3683 4.2076 0.14717 0.33763 0.46612 1.1888 0.0649 1.4703-0.52861 0.37084-1.3768-0.53334-1.6252-0.90213-0.70879-1.0521-1.318-3.5603-0.80796-4.7757"
									fill="#f7f0ba"
								/>
								<path
									d="m-168.82 107.51c-0.62033 1.3192-2.225 1.8234-3.5253 2.1607-0.3954-0.93716-0.29658-2.199-0.11372-3.1841 1.3994 0 2.3744 0.49695 3.639 1.0235"
									fill="#f7f0b9"
								/>
								<g
									transform="matrix(.41249 .21085 -.21085 .41249 -30.267 131.19)"
								>
									<path
										d="m-288.87 86.444c9.6869-3.9165 16.476 2.5176 24.551 4.3583 10.153 0.76619 17.086-0.0014 21.787-1.8313"
										fill="none"
									/>
								</g>
							</g>
							<g
								transform="matrix(.13598 .10683 -.10683 .13598 41.458 78.459)"
								fill="#e0892e"
								font-family="'Pixelic War'"
							>
								<text
									transform="matrix(.99215 .088455 -.11224 .9979 0 0)"
									x="-116.99051"
									y="-39.508595"
									font-size="32.495px"
									stroke-width=".81239"
									style="
										font-variant-caps: normal;
										font-variant-east-asian: normal;
										font-variant-ligatures: normal;
										font-variant-numeric: normal;
										line-height: 1.25;
									"
									xml:space="preserve"
								>
									<tspan
										x="-116.99051"
										y="-39.508595"
										fill="#e0892e"
										font-family="'Pixelic War'"
										font-size="32.495px"
										stroke-width=".81239"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
										"
									>
										b
									</tspan>
								</text>
								<g font-size="32.377px" stroke-width=".80942">
									<text
										transform="rotate(8.4196)"
										x="-99.723137"
										y="-36.342819"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
											line-height: 1.25;
										"
										xml:space="preserve"
									>
										<tspan
											x="-99.723137"
											y="-36.342819"
											fill="#e0892e"
											font-family="'Pixelic War'"
											font-size="32.377px"
											stroke-width=".80942"
											style="
												font-variant-caps: normal;
												font-variant-east-asian: normal;
												font-variant-ligatures: normal;
												font-variant-numeric: normal;
											"
										>
											i
										</tspan>
									</text>
									<text
										transform="rotate(8.1822)"
										x="-82.252098"
										y="-36.873775"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
											line-height: 1.25;
										"
										xml:space="preserve"
									>
										<tspan
											x="-82.252098"
											y="-36.873775"
											fill="#e0892e"
											font-family="'Pixelic War'"
											font-size="32.377px"
											stroke-width=".80942"
											style="
												font-variant-caps: normal;
												font-variant-east-asian: normal;
												font-variant-ligatures: normal;
												font-variant-numeric: normal;
											"
										>
											s
										</tspan>
									</text>
									<text
										transform="matrix(1.0599 .015185 .021079 .94378 0 0)"
										x="-53.695572"
										y="-46.387341"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
											line-height: 1.25;
										"
										xml:space="preserve"
									>
										<tspan
											x="-53.695572"
											y="-46.387341"
											fill="#e0892e"
											font-family="'Pixelic War'"
											font-size="32.377px"
											stroke-width=".80942"
											style="
												font-variant-caps: normal;
												font-variant-east-asian: normal;
												font-variant-ligatures: normal;
												font-variant-numeric: normal;
											"
										>
											c
										</tspan>
									</text>
									<text
										transform="rotate(-7.6565)"
										x="-31.499388"
										y="-56.904526"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
											line-height: 1.25;
										"
										xml:space="preserve"
									>
										<tspan
											x="-31.499388"
											y="-56.904526"
											fill="#e0892e"
											font-family="'Pixelic War'"
											font-size="32.377px"
											stroke-width=".80942"
											style="
												font-variant-caps: normal;
												font-variant-east-asian: normal;
												font-variant-ligatures: normal;
												font-variant-numeric: normal;
											"
										>
											u
										</tspan>
									</text>
									<text
										transform="matrix(1.0401 -.13007 .17886 .93907 0 0)"
										x="-12.110206"
										y="-57.544811"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
											line-height: 1.25;
										"
										xml:space="preserve"
									>
										<tspan
											x="-12.110206"
											y="-57.544811"
											fill="#e0892e"
											font-family="'Pixelic War'"
											font-size="32.377px"
											stroke-width=".80942"
											style="
												font-variant-caps: normal;
												font-variant-east-asian: normal;
												font-variant-ligatures: normal;
												font-variant-numeric: normal;
											"
										>
											i
										</tspan>
									</text>
									<text
										transform="rotate(-12.942)"
										x="4.3184338"
										y="-57.670696"
										style="
											font-variant-caps: normal;
											font-variant-east-asian: normal;
											font-variant-ligatures: normal;
											font-variant-numeric: normal;
											line-height: 1.25;
										"
										xml:space="preserve"
									>
										<tspan
											x="4.3184338"
											y="-57.670696"
											fill="#e0892e"
											font-family="'Pixelic War'"
											font-size="32.377px"
											stroke-width=".80942"
											style="
												font-variant-caps: normal;
												font-variant-east-asian: normal;
												font-variant-ligatures: normal;
												font-variant-numeric: normal;
											"
										>
											t
										</tspan>
									</text>
								</g>
							</g>
						</g>
					</svg></a
				>
			</div>

			<div class="-my-5 mr-6 sm:mr-8 md:mr-0"></div>

			<div
				class="relative flex basis-0 justify-end gap-6 sm:gap-8 md:flex-grow"
			>
				<a href="https://github.com/oasisjs/biscuit" target="_blank">
					<svg
						aria-hidden="true"
						viewBox="0 0 16 16"
						class="h-6 w-6 fill-slate-400 group-hover:fill-slate-500 dark:group-hover:fill-slate-300"
					>
						<path
							d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
						></path>
					</svg>
				</a>
			</div>
		</header>

		<div
			class="relative mx-auto flex max-w-8xl justify-center sm:px-2 lg:px-8 xl:px-12"
		>
			%sveltekit.body%
		</div>
	</body>
</html>
